{
  "name": "website",
  "version": "1.0.0",
  "description": "PanKUN Homepage",
  "main": "index.js",
  "scripts": {
    "build:blog": "node tools/build-blog.js",
    "build:static": "node tools/translate-static.js",
    "build:portfolio": "node tools/build-portfolio.js",
    "build:sitemap": "node tools/build-sitemap.js",
    "fetch:popular": "node tools/fetch-gsc-data.js",
    "translate:blog": "node tools/auto-translate.js",
    "build:refactor": "node tools/find-unused-css.js",
    "build:all": "npm run build:static && npm run build:blog && npm run build:portfolio && npm run build:refactor && npm run build:sitemap && npm run fetch:popular",
    "start:server": "npx live-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "googleapis": "^140.0.0",
    "gray-matter": "^4.0.3",
    "marked": "4.0.0"
  }
}
